# NooRteck-API-RestAssured-Version2

NooRteck-API-RestAssured-Version2/: pom.xml
NooRteck-API-RestAssured-Version2/src/test/java/com/noorteck/qa/api/: EmployeeAPI.java
NooRteck-API-RestAssured-Version2/src/test/java/com/noorteck/qa/runners/: Runner.java
NooRteck-API-RestAssured-Version2/src/test/java/com/noorteck/qa/steps/: CommonAPISteps.java
NooRteck-API-RestAssured-Version2/src/test/java/com/noorteck/qa/utils/: APIUtils.java  Constants.java  DBUtils.java  JsonFileUtils.java
NooRteck-API-RestAssured-Version2/src/test/resources/config/: HRApiServerData.json  ProjectConfig.properties
NooRteck-API-RestAssured-Version2/src/test/resources/data/emp-api/: EmpTestData.json
NooRteck-API-RestAssured-Version2/src/test/resources/hr/: US123-CreateNewEmployee.feature
